TOKEN=YOUR_DISCORD_BOT_TOKEN
BOT_ADMINS=123,456

# can have multiple seperated by ,
AUTOROLE=MSG_ID:ROLE_ID:EMOJI:AUTOREMOVE
# Another example: AUTOROLE=738932146978160661:728202487672078368:❌:false,738932146978160661:738936540465725520:✅:true

DATABASE_URL="localhost:5432/tsc-bot"

# Role given to trusted members, not full moderators, but can use some commands which
# are not given to all server members.
TRUSTED_ROLE_ID=

RULES_CHANNEL=

HELP_CATEGORY=
HOW_TO_GET_HELP_CHANNEL=
GENERAL_HELP_CHANNEL=

# Time in milliseconds before !helper can be run
TIME_BEFORE_HELPER_PING=

SUGGESTIONS_CHANNEL=

LOG_CHANNEL=
